# --------------------------------------------------------
# $Id$
# --------------------------------------------------------

# -- Drop tables first, MySQL doesn't support CASCADE

SET NAMES UTF8;

DROP VIEW IF EXISTS nas;
DROP VIEW IF EXISTS vnodes_mac;
DROP VIEW IF EXISTS vnodes;
DROP VIEW IF EXISTS vmacs;
DROP VIEW IF EXISTS customercash;
DROP VIEW IF EXISTS customersview;
DROP VIEW IF EXISTS contractorview;
DROP VIEW IF EXISTS teryt_terc;
DROP VIEW IF EXISTS teryt_ulic;
DROP VIEW IF EXISTS teryt_simc;
DROP VIEW IF EXISTS monit_vnodes;

DROP TABLE IF EXISTS iphistory;
DROP TABLE IF EXISTS hv_pcb;
DROP TABLE IF EXISTS hv_borough;
DROP TABLE IF EXISTS hv_county;
DROP TABLE IF EXISTS hv_province;
DROP TABLE IF EXISTS hv_terminal;
DROP TABLE IF EXISTS hv_subscriptionlist;
DROP TABLE IF EXISTS hv_pstnusage;
DROP TABLE IF EXISTS hv_pstnrange;
DROP TABLE IF EXISTS hv_pstn;
DROP TABLE IF EXISTS hv_enduserlist;
DROP TABLE IF EXISTS hv_pricelist;
DROP TABLE IF EXISTS hv_billing;
DROP TABLE IF EXISTS hv_assign;
DROP TABLE IF EXISTS hv_customers;
DROP TABLE IF EXISTS info_center_post;
DROP TABLE IF EXISTS info_center;
DROP TABLE IF EXISTS monitwarn;
DROP TABLE IF EXISTS monituser;
DROP TABLE IF EXISTS monitown;
DROP TABLE IF EXISTS monittime;
DROP TABLE IF EXISTS monitnodes;
DROP TABLE IF EXISTS syslog;
DROP TABLE IF EXISTS ewx_stm_nodes;
DROP TABLE IF EXISTS ewx_stm_channels;
DROP TABLE IF EXISTS ewx_pt_config;
DROP TABLE IF EXISTS ewx_channels;
DROP TABLE IF EXISTS numberplans;
DROP TABLE IF EXISTS nodeassignments;
DROP TABLE IF EXISTS assignments;
DROP TABLE IF EXISTS nodelocks;
DROP TABLE IF EXISTS taxes;
DROP TABLE IF EXISTS cash;
DROP TABLE IF EXISTS dbinfo;
DROP TABLE IF EXISTS numberplanassignments;
DROP TABLE IF EXISTS invoicecontents;
DROP TABLE IF EXISTS debitnotecontents;
DROP TABLE IF EXISTS documents;
DROP TABLE IF EXISTS documentcontents;
DROP TABLE IF EXISTS receiptcontents;
DROP TABLE IF EXISTS location_street_types;
DROP TABLE IF EXISTS location_streets;
DROP TABLE IF EXISTS location_cities;
DROP TABLE IF EXISTS location_boroughs;
DROP TABLE IF EXISTS location_districts;
DROP TABLE IF EXISTS location_states;
DROP TABLE IF EXISTS pna;
DROP TABLE IF EXISTS netdevices;
DROP TABLE IF EXISTS netlinks;
DROP TABLE IF EXISTS networks;
DROP TABLE IF EXISTS macs;
DROP TABLE IF EXISTS nodes;
DROP TABLE IF EXISTS nodegroups;
DROP TABLE IF EXISTS nodegroupassignments;
DROP TABLE IF EXISTS payments;
DROP TABLE IF EXISTS rtticketcategories;
DROP TABLE IF EXISTS rtcategoryusers;
DROP TABLE IF EXISTS rtcategories;
DROP TABLE IF EXISTS rtattachments;
DROP TABLE IF EXISTS rtmessages;
DROP TABLE IF EXISTS rtnotes;
DROP TABLE IF EXISTS rtqueues;
DROP TABLE IF EXISTS rttickets;
DROP TABLE IF EXISTS rtrights;
DROP TABLE IF EXISTS stats;
DROP TABLE IF EXISTS nodesessions;
DROP TABLE IF EXISTS tariffs;
DROP TABLE IF EXISTS promotions;
DROP TABLE IF EXISTS promotionschemas;
DROP TABLE IF EXISTS promotionassignments;
DROP TABLE IF EXISTS liabilities;
DROP TABLE IF EXISTS customergroups;
DROP TABLE IF EXISTS customerassignments;
DROP TABLE IF EXISTS contractorgroups;
DROP TABLE IF EXISTS contractorassignments;
DROP TABLE IF EXISTS records;
DROP TABLE IF EXISTS passwd;
DROP TABLE IF EXISTS domains;
DROP TABLE IF EXISTS aliases;
DROP TABLE IF EXISTS aliasassignments;
DROP TABLE IF EXISTS uiconfig;
DROP TABLE IF EXISTS events;
DROP TABLE IF EXISTS eventassignments;
DROP TABLE IF EXISTS sessions;
DROP TABLE IF EXISTS cashsources;
DROP TABLE IF EXISTS sourcefiles;
DROP TABLE IF EXISTS cashimport;
DROP TABLE IF EXISTS hosts;
DROP TABLE IF EXISTS daemoninstances;
DROP TABLE IF EXISTS daemonconfig;
DROP TABLE IF EXISTS docrights;
DROP TABLE IF EXISTS cashrights;
DROP TABLE IF EXISTS cashregs;
DROP TABLE IF EXISTS cashreglog;
DROP TABLE IF EXISTS imessengers;
DROP TABLE IF EXISTS customercontacts;
DROP TABLE IF EXISTS states;
DROP TABLE IF EXISTS countries;
DROP TABLE IF EXISTS zipcodes;
DROP TABLE IF EXISTS divisions;
DROP TABLE IF EXISTS excludedgroups;
DROP TABLE IF EXISTS voipaccounts;
DROP TABLE IF EXISTS messages;
DROP TABLE IF EXISTS messageitems;
DROP TABLE IF EXISTS nastypes;
DROP TABLE IF EXISTS managementurls;
DROP TABLE IF EXISTS up_rights;
DROP TABLE IF EXISTS up_rights_assignments;
DROP TABLE IF EXISTS up_customers;
DROP TABLE IF EXISTS up_help;
DROP TABLE IF EXISTS up_info_changes;
DROP TABLE IF EXISTS supermasters;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS customers;

# --------------------------------------------------------
#
# Structure of table  users
#

CREATE TABLE users (
  id int(11)            NOT NULL auto_increment,
  login varchar(32)     NOT NULL DEFAULT '',
  name varchar(64)      NOT NULL DEFAULT '',
  email varchar(255)    NOT NULL DEFAULT '',
  phone varchar(32)     DEFAULT NULL,
  position varchar(255) NOT NULL DEFAULT '',
  rights varchar(64)    NOT NULL DEFAULT '',
  hosts varchar(255)    NOT NULL DEFAULT '',
  passwd varchar(255)   NOT NULL DEFAULT '',
  ntype smallint        DEFAULT NULL,
  lastlogindate int(11) NOT NULL DEFAULT '0',
  lastloginip varchar(16) NOT NULL DEFAULT '',
  failedlogindate int(11) NOT NULL DEFAULT '0',
  failedloginip varchar(16) NOT NULL DEFAULT '',
  deleted tinyint(1)    NOT NULL DEFAULT '0',
  passwdexpiration int(11) NOT NULL DEFAULT '0',
  passwdlastchange int(11) NOT NULL DEFAULT '0',
  access tinyint(1) NOT NULL DEFAULT '1',
  accessfrom int(11) NOT NULL DEFAULT '0',
  accessto int(11) NOT NULL DEFAULT '0',
  gadugadu varchar(20) DEFAULT NULL,
  modules TEXT DEFAULT NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY login (login)
) ENGINE=InnoDB;


CREATE TABLE syslog (
    id bigint NOT NULL AUTO_INCREMENT,
    cdate integer default 0 not null,
    uid integer default null,
    cid integer default null,
    nid integer default null,
    oid INT(11) DEFAULT NULL,
    module smallint default null,
    event smallint default null,
    msg varchar(255) default null,
    diff text default null,
    PRIMARY KEY (id),
    INDEX cdate (cdate),
    INDEX uid (uid),
    INDEX module (module),
    INDEX event (event)
) ENGINE=MyISAM;

# --------------------------------------------------------
#
# Structure of table customers (customers)
#
CREATE TABLE customers (
  id int(11) 		NOT NULL auto_increment,
  lastname varchar(128) NOT NULL DEFAULT '',
  name varchar(128) 	NOT NULL DEFAULT '',
  status smallint 	NOT NULL DEFAULT '0',
  type smallint		NOT NULL DEFAULT '0',
  email varchar(255) 	NOT NULL DEFAULT '',
  address varchar(255) 	NOT NULL DEFAULT '',
  zip varchar(10) 	NOT NULL DEFAULT '',
  city varchar(32) 	NOT NULL DEFAULT '',
  countryid int(11)	DEFAULT NULL,
  post_name varchar(255) DEFAULT NULL,
  post_address varchar(255) DEFAULT NULL,
  post_zip varchar(10) 	    DEFAULT NULL,
  post_city varchar(32) 	DEFAULT NULL,
  post_countryid int(11)	DEFAULT NULL,
  ten varchar(16) 	NOT NULL DEFAULT '',
  ssn varchar(11) 	NOT NULL DEFAULT '',
  regon varchar(255) 	NOT NULL DEFAULT '',
  rbe varchar(255) 	NOT NULL DEFAULT '',
  icn varchar(255) 	NOT NULL DEFAULT '',
  info text 		NOT NULL,
  notes text 		NOT NULL DEFAULT '',
  creationdate int(11) 	NOT NULL DEFAULT '0',
  moddate int(11) 	NOT NULL DEFAULT '0',
  creatorid int(11) 	NOT NULL DEFAULT '0',
  modid int(11) 	NOT NULL DEFAULT '0',
  deleted tinyint(1) 	NOT NULL DEFAULT '0',
  message text 		NOT NULL,
  pin varchar(6)	NOT NULL DEFAULT '0',
  cutoffstop int(11) 	NOT NULL DEFAULT '0',
  consentdate int(11)   NOT NULL DEFAULT '0',
  einvoice tinyint(1)   DEFAULT NULL,
  invoicenotice tinyint(1)   DEFAULT NULL,
  mailingnotice tinyint(1)   DEFAULT NULL,
  divisionid int(11)   	NOT NULL DEFAULT '0',
  paytime tinyint	NOT NULL DEFAULT '-1',
  paytype smallint  DEFAULT NULL,
  invoice_name VARCHAR( 255 ) NULL DEFAULT NULL,
  invoice_address VARCHAR( 255 ) NULL DEFAULT NULL,
  invoice_zip VARCHAR( 10 ) NULL DEFAULT NULL,
  invoice_city VARCHAR( 32 ) NULL DEFAULT NULL,
  invoice_countryid INT ( 11 ) NULL DEFAULT NULL,
  invoice_ten VARCHAR( 16 ) NULL DEFAULT NULL,
  account varchar(48) DEFAULT NULL,
  PRIMARY KEY  (id),
  INDEX zip (zip),
  INDEX name (lastname, name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table numberplans
#
CREATE TABLE numberplans (
	id int(11) NOT NULL auto_increment,
	template varchar(255) NOT NULL DEFAULT '',
	period smallint NOT NULL DEFAULT '0',
	doctype int(11) NOT NULL DEFAULT '0',
	isdefault tinyint(1) NOT NULL DEFAULT '0',
	PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  assignments
#
CREATE TABLE assignments (
  id int(11) NOT NULL auto_increment,
  tariffid int(11) NOT NULL DEFAULT '0',
  liabilityid int(11) NOT NULL DEFAULT '0',
  customerid int(11) NOT NULL
    REFERENCES customers (id) ON DELETE CASCADE ON UPDATE CASCADE,
  period smallint NOT NULL DEFAULT '0',
  at int(11) NOT NULL DEFAULT '0',
  datefrom int(11) NOT NULL DEFAULT '0',
  dateto int(11) NOT NULL DEFAULT '0',
  invoice tinyint(1) NOT NULL DEFAULT '0',
  suspended tinyint(1) NOT NULL DEFAULT '0',
  settlement tinyint(1) NOT NULL DEFAULT '0',
  pdiscount decimal(4,2) NOT NULL DEFAULT '0',
  vdiscount decimal(9,2) NOT NULL DEFAULT '0',
  paytype smallint DEFAULT NULL,
  numberplanid int(11) DEFAULT NULL
    REFERENCES numberplans (id) ON DELETE SET NULL ON UPDATE CASCADE,
  PRIMARY KEY (id),
  INDEX tariffid (tariffid),
  INDEX customerid (customerid),
  INDEX numberplanid (numberplanid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table taxes
#
CREATE TABLE taxes (
    id int(11) NOT NULL auto_increment,
    value decimal(4,2) NOT NULL DEFAULT '0',
    taxed tinyint NOT NULL DEFAULT '0',
    label varchar(16) NOT NULL DEFAULT '',
    validfrom int(11) NOT NULL DEFAULT '0',
    validto int(11) NOT NULL DEFAULT '0',
    PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  cash
#
CREATE TABLE cash (
  id int(11) NOT NULL auto_increment,
  time int(11) NOT NULL DEFAULT '0',
  type smallint NOT NULL DEFAULT '0',
  userid int(11) NOT NULL DEFAULT '0',
  value decimal(9,2) NOT NULL DEFAULT '0',
  taxid int(11) NOT NULL DEFAULT '0',
  customerid int(11) NOT NULL DEFAULT '0',
  comment text NOT NULL DEFAULT '',
  docid int(11) NOT NULL DEFAULT '0',
  itemid smallint NOT NULL DEFAULT '0',
  importid int(11) DEFAULT NULL,
  sourceid int(11) DEFAULT NULL,
  PRIMARY KEY  (id),
  INDEX customerid (customerid),
  INDEX docid (docid),
  INDEX time (time),
  INDEX importid (importid),
  INDEX sourceid (sourceid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  dbinfo
#
CREATE TABLE dbinfo (
  keytype varchar(255) NOT NULL DEFAULT '',
  keyvalue varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY  (keytype)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table numberplanassignments
#
CREATE TABLE numberplanassignments (
	id int(11) NOT NULL auto_increment,
	planid int(11) NOT NULL DEFAULT '0',
	divisionid int(11) NOT NULL DEFAULT '0',
	PRIMARY KEY (id),
	UNIQUE KEY planid (planid, divisionid),
	INDEX divisionid (divisionid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  invoicecontents
#
CREATE TABLE invoicecontents (
  docid int(11) NOT NULL DEFAULT '0',
  itemid smallint NOT NULL DEFAULT '0',
  value decimal(9,2) NOT NULL DEFAULT '0',
  pdiscount decimal(4,2) NOT NULL DEFAULT '0',
  vdiscount decimal(9,2) NOT NULL DEFAULT '0',
  taxid int(11) NOT NULL DEFAULT '0',
  prodid varchar(255) NOT NULL DEFAULT '',
  content varchar(16) NOT NULL DEFAULT '',
  count decimal(9,2) NOT NULL DEFAULT '0',
  description text NOT NULL DEFAULT '',
  tariffid int(11) NOT NULL DEFAULT '0',
  INDEX docid (docid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table debitnotecontents
#
CREATE TABLE debitnotecontents (
	id int(11) NOT NULL auto_increment,
	docid int(11) NOT NULL DEFAULT '0',
	itemid smallint NOT NULL DEFAULT '0',
        value decimal(9,2) NOT NULL DEFAULT '0',
	description text NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	UNIQUE KEY docid (docid, itemid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table documents
#
CREATE TABLE documents (
	id int(11) NOT NULL auto_increment,
	type tinyint NOT NULL DEFAULT '0',
	number int(11) NOT NULL DEFAULT '0',
	numberplanid int(11) NOT NULL DEFAULT '0',
	extnumber varchar(255) NOT NULL DEFAULT '',
	cdate int(11) NOT NULL DEFAULT '0',
	sdate int(11) NOT NULL DEFAULT '0',
	customerid int(11) NOT NULL DEFAULT '0',
	userid int(11) NOT NULL DEFAULT '0',
	divisionid int(11) NOT NULL DEFAULT '0',
	name varchar(255) NOT NULL DEFAULT '',
	address varchar(255) NOT NULL DEFAULT '',
	zip varchar(10) NOT NULL DEFAULT '',
	city varchar(32) NOT NULL DEFAULT '',
	countryid int(11) NOT NULL DEFAULT '0',
	ten varchar(16) NOT NULL DEFAULT '',
	ssn varchar(11) NOT NULL DEFAULT '',
	paytime tinyint NOT NULL DEFAULT '0',
	paytype smallint DEFAULT NULL,
	closed tinyint(1) NOT NULL DEFAULT '0',
	reference int(11) NOT NULL DEFAULT '0',
	reason varchar(255) NOT NULL DEFAULT '',
	sale tinyint(1) NOT NULL DEFAULT '1',
	PRIMARY KEY (id),
	INDEX cdate (cdate),
	INDEX numberplanid (numberplanid),
	INDEX customerid (customerid),
	INDEX closed (closed),
	INDEX sale (sale)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table documentcontents
#
CREATE TABLE documentcontents (
        docid int(11) DEFAULT '0' NOT NULL,
	title text DEFAULT '' NOT NULL,
        fromdate int(11) DEFAULT '0' NOT NULL,
	todate int(11) DEFAULT '0' NOT NULL,
        filename varchar(255) DEFAULT '' NOT NULL,
	contenttype varchar(255) DEFAULT '' NOT NULL,
        md5sum varchar(32) DEFAULT '' NOT NULL,
	description text DEFAULT '' NOT NULL,
        INDEX md5sum (md5sum),
	INDEX fromdate (fromdate),
	INDEX todate (todate),
	UNIQUE KEY docid (docid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table receiptcontents
#
CREATE TABLE receiptcontents (
	docid int(11) 		NOT NULL DEFAULT '0',
	itemid 			TINYINT NOT NULL DEFAULT '0',
	value decimal(9,2) 	NOT NULL DEFAULT '0',
	description text 	NOT NULL DEFAULT '',
	regid int(11)		NOT NULL DEFAULT '0',
	INDEX docid (docid),
	INDEX regid (regid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table location_states
#
CREATE TABLE location_states (
    id int(11)          NOT NULL auto_increment,
    ident varchar(8)    NOT NULL, -- TERYT: WOJ
    name varchar(64)    NOT NULL, -- TERYT: NAZWA
    PRIMARY KEY (id),
    UNIQUE KEY name (name)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table location_districts
#
CREATE TABLE location_districts (
    id int(11)          NOT NULL auto_increment,
    name varchar(64)    NOT NULL, -- TERYT: NAZWA
    ident varchar(8)    NOT NULL, -- TERYT: POW
    stateid int(11)     NOT NULL  -- TERYT: WOJ
        REFERENCES location_states (id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (id),
    UNIQUE KEY stateid (stateid, name)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table location_boroughs
#
CREATE TABLE location_boroughs (
    id int(11)          NOT NULL auto_increment,
    name varchar(64)    NOT NULL, -- TERYT: NAZWA
    ident varchar(8)    NOT NULL, -- TERYT: GMI
    districtid int(11)  NOT NULL
        REFERENCES location_districts (id) ON DELETE CASCADE ON UPDATE CASCADE,
    type smallint       NOT NULL, -- TERYT: RODZ
    PRIMARY KEY (id),
    UNIQUE KEY districtid (districtid, name, type)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table location_cities
#
CREATE TABLE location_cities (
    id int(11)          NOT NULL auto_increment,
    ident varchar(8)    NOT NULL, -- TERYT: SYM / SYMPOD
    name varchar(64)    NOT NULL, -- TERYT: NAZWA
    cityid int(11)      DEFAULT NULL,
    boroughid int(11)   DEFAULT NULL
        REFERENCES location_boroughs (id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (id),
    INDEX cityid (cityid),
    INDEX boroughid (boroughid, name)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table location_street_types
#
CREATE TABLE location_street_types (
    id int(11)          NOT NULL auto_increment,
    name varchar(8)     NOT NULL, -- TERYT: CECHA
    PRIMARY KEY (id)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table location_streets
#
CREATE TABLE location_streets (
    id int(11)          NOT NULL auto_increment,
    name varchar(128)   NOT NULL, -- TERYT: NAZWA_1
    name2 varchar(128)  DEFAULT NULL, -- TERYT: NAZWA_2
    ident varchar(8)    NOT NULL, -- TERYT: SYM_UL
    typeid int(11)      DEFAULT NULL
        REFERENCES location_street_types (id) ON DELETE SET NULL ON UPDATE CASCADE,
    cityid int(11)      NOT NULL
        REFERENCES location_cities (id) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (id),
    UNIQUE (cityid, name, ident)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table pna
#
CREATE TABLE pna (
	id int(11)		NOT NULL auto_increment,
	zip varchar(10)		NOT NULL,
	cityid int(11)		NOT NULL
		REFERENCES location_cities (id) ON DELETE CASCADE ON UPDATE CASCADE,
	streetid int(11)	DEFAULT NULL
		REFERENCES location_streets (id) ON DELETE CASCADE ON UPDATE CASCADE,
	fromhouse varchar(10)	DEFAULT NULL,
	tohouse varchar(10)	DEFAULT NULL,
	parity smallint		DEFAULT '0' NOT NULL,
	PRIMARY KEY (id),
	UNIQUE (zip, cityid, streetid, fromhouse, tohouse, parity)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of tables ewx_* (EtherWerX(R))
#
CREATE TABLE ewx_stm_nodes (
	id int(11)              NOT NULL auto_increment,
	nodeid int(11)          DEFAULT '0' NOT NULL,
	mac varchar(20)         DEFAULT '' NOT NULL,
	ipaddr int(16) unsigned DEFAULT '0' NOT NULL,
	channelid int(11)       DEFAULT '0' NOT NULL,
	uprate int(11)          DEFAULT '0' NOT NULL,
	upceil int(11)          DEFAULT '0' NOT NULL,
	downrate int(11)        DEFAULT '0' NOT NULL,
	downceil int(11)        DEFAULT '0' NOT NULL,
	halfduplex tinyint(1)   DEFAULT '0' NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY nodeid (nodeid)
    ) ENGINE=InnoDB;

CREATE TABLE ewx_stm_channels (
	id int(11)              NOT NULL auto_increment,
	cid int(11)             DEFAULT '0' NOT NULL,
	upceil int(11)          DEFAULT '0' NOT NULL,
	downceil int(11)        DEFAULT '0' NOT NULL,
	halfduplex tinyint(1)   DEFAULT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY cid (cid)
) ENGINE=InnoDB;

CREATE TABLE ewx_pt_config (
        id int(11)              NOT NULL auto_increment,
	nodeid int(11)          DEFAULT '0' NOT NULL,
	name varchar(32)        DEFAULT '' NOT NULL,
	mac varchar(20)         DEFAULT '' NOT NULL,
	ipaddr int(16) unsigned DEFAULT '0' NOT NULL,
	passwd varchar(32)      DEFAULT '' NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY nodeid (nodeid)
) ENGINE=InnoDB;

CREATE TABLE ewx_channels (
	id int(11)              NOT NULL auto_increment,
	name varchar(32)        DEFAULT '' NOT NULL,
	upceil int(11)          DEFAULT '0' NOT NULL,
	downceil int(11)        DEFAULT '0' NOT NULL,
	upceil_n int(11)        DEFAULT NULL,
	downceil_n int(11)      DEFAULT NULL,
	halfduplex tinyint(1)   DEFAULT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  netdevices
#
CREATE TABLE netdevices (
  id 		int(11) 	NOT NULL auto_increment,
  name 		varchar(32) 	NOT NULL DEFAULT '',
  location 	varchar(255) 	NOT NULL DEFAULT '',
  location_city int(11) DEFAULT NULL
      REFERENCES location_cities (id) ON DELETE SET NULL ON UPDATE CASCADE,
  location_street int(11) DEFAULT NULL
      REFERENCES location_streets (id) ON DELETE SET NULL ON UPDATE CASCADE,
  location_house varchar(8) DEFAULT NULL,
  location_flat varchar(8) DEFAULT NULL,
  description 	text 		NOT NULL DEFAULT '',
  producer 	varchar(64) 	NOT NULL DEFAULT '',
  model 	varchar(32) 	NOT NULL DEFAULT '',
  serialnumber 	varchar(32) 	NOT NULL DEFAULT '',
  ports 	int(11) 	NOT NULL DEFAULT '0',
  purchasetime 	int(11) 	NOT NULL DEFAULT '0',
  guaranteeperiod tinyint unsigned DEFAULT '0',
  shortname 	varchar(32) 	NOT NULL DEFAULT '',
  nastype 	int(11) 	NOT NULL DEFAULT '0',
  clients 	int(11) 	NOT NULL DEFAULT '0',
  secret 	varchar(60) 	NOT NULL DEFAULT '',
  community 	varchar(50) 	NOT NULL DEFAULT '',
  channelid 	int(11) 	DEFAULT NULL
        REFERENCES ewx_channels (id) ON DELETE SET NULL ON UPDATE CASCADE,
  longitude decimal(10, 6) DEFAULT NULL,
  latitude decimal(10, 6) DEFAULT NULL,
  PRIMARY KEY (id),
  INDEX channelid (channelid),
  INDEX location_city (location_city, location_street, location_house, location_flat),
  INDEX location_street (location_street)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  netlinks
#
CREATE TABLE netlinks (
  id int(11) NOT NULL auto_increment,
  src int(11) NOT NULL DEFAULT '0',
  dst int(11) NOT NULL DEFAULT '0',
  type tinyint(1) NOT NULL DEFAULT '0',
  speed int(11) NOT NULL DEFAULT '100000',
  srcport smallint NOT NULL DEFAULT '0',
  dstport smallint NOT NULL DEFAULT '0',
  PRIMARY KEY  (id),
  UNIQUE KEY src (src,dst)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  networks
#
CREATE TABLE networks (
  id int(11) NOT NULL auto_increment,
  name varchar(128) NOT NULL DEFAULT '',
  address int(16) unsigned NOT NULL DEFAULT '0',
  mask varchar(16) NOT NULL DEFAULT '',
  gateway varchar(16) NOT NULL DEFAULT '',
  interface varchar(16) NOT NULL DEFAULT '',
  dns varchar(16) NOT NULL DEFAULT '',
  dns2 varchar(16) NOT NULL DEFAULT '',
  domain varchar(64) NOT NULL DEFAULT '',
  wins varchar(16) NOT NULL DEFAULT '',
  dhcpstart varchar(16) NOT NULL DEFAULT '',
  dhcpend varchar(16) NOT NULL DEFAULT '',
  disabled tinyint(1) NOT NULL DEFAULT '0',
  notes text NOT NULL DEFAULT '',
  PRIMARY KEY  (id),
  UNIQUE KEY name (name),
  UNIQUE KEY address (address)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  nodes
#
CREATE TABLE nodes (
  id int(11) NOT NULL auto_increment,
  name varchar(32) NOT NULL DEFAULT '',
  ipaddr int(16) unsigned NOT NULL DEFAULT '0',
  ipaddr_pub int(16) unsigned NOT NULL DEFAULT '0',
  passwd varchar(32) NOT NULL DEFAULT '',
  ownerid int(11) NOT NULL DEFAULT '0',
  creationdate int(11) NOT NULL DEFAULT '0',
  moddate int(11) NOT NULL DEFAULT '0',
  creatorid int(11) NOT NULL DEFAULT '0',
  modid int(11) NOT NULL DEFAULT '0',
  netdev int(11) NOT NULL DEFAULT '0',
  linktype tinyint(1) NOT NULL DEFAULT '0',
  linkspeed int(11) NOT NULL DEFAULT '100000',
  port smallint NOT NULL DEFAULT '0',
  access tinyint(1) NOT NULL DEFAULT '1',
  warning tinyint(1) NOT NULL DEFAULT '0',
  chkmac tinyint(1) NOT NULL DEFAULT '1',
  halfduplex tinyint(1) NOT NULL DEFAULT '0',
  lastonline int(11) NOT NULL DEFAULT '0',
  info text NOT NULL DEFAULT '',
  location varchar(255) DEFAULT NULL,
  location_city int(11) DEFAULT NULL
      REFERENCES location_cities (id) ON DELETE SET NULL ON UPDATE CASCADE,
  location_street int(11) DEFAULT NULL
      REFERENCES location_streets (id) ON DELETE SET NULL ON UPDATE CASCADE,
  location_house varchar(8) DEFAULT NULL,
  location_flat varchar(8) DEFAULT NULL,
  nas tinyint(1) NOT NULL DEFAULT '0',
  longitude decimal(10, 6) DEFAULT NULL,
  latitude decimal(10, 6) DEFAULT NULL,
  PRIMARY KEY  (id),
  UNIQUE KEY name (name),
  UNIQUE KEY ipaddr (ipaddr),
  INDEX netdev (netdev),
  INDEX ownerid (ownerid),
  INDEX ipaddr_pub (ipaddr_pub),
  INDEX location_city (location_city, location_street, location_house, location_flat),
  INDEX location_street (location_street)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  nodelocks
#
CREATE TABLE nodelocks (
	id int(11)		NOT NULL auto_increment,
	nodeid int(11)		NOT NULL
		REFERENCES nodes (id) ON DELETE CASCADE ON UPDATE CASCADE,
	days smallint		DEFAULT 0 NOT NULL,
	fromsec int(11)		DEFAULT 0 NOT NULL,
	tosec int(11)		DEFAULT 0 NOT NULL,
	PRIMARY KEY (id)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table macs
#
CREATE TABLE macs (
  id int(11)        NOT NULL auto_increment,
  mac varchar(17)   NOT NULL DEFAULT '',
  nodeid int(11)    NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (nodeid) REFERENCES nodes (id) ON DELETE CASCADE ON UPDATE CASCADE,
  UNIQUE KEY mac (mac, nodeid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table nodegroups
#
CREATE TABLE nodegroups (
        id              int(11)         NOT NULL auto_increment,
	name            varchar(255)    NOT NULL DEFAULT '',
	prio		int(11)		NOT NULL DEFAULT '0',
	description     text            NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table nodegroupassignments
#
CREATE TABLE nodegroupassignments (
        id              int(11)         NOT NULL auto_increment,
        nodegroupid     int(11)         NOT NULL DEFAULT 0,
	nodeid          int(11)         NOT NULL DEFAULT 0,
	PRIMARY KEY (id),
	UNIQUE KEY nodeid (nodeid, nodegroupid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table nodeassignments
#
CREATE TABLE nodeassignments (
    id int(11) NOT NULL auto_increment,
    nodeid int(11) NOT NULL,
    assignmentid int(11) NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (nodeid) REFERENCES nodes (id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (assignmentid) REFERENCES assignments (id) ON DELETE CASCADE ON UPDATE CASCADE,
    UNIQUE KEY nodeid (nodeid, assignmentid),
    INDEX assignmentid (assignmentid)
) ENGINE=InnoDB;


# --------------------------------------------------------
#
# Structure of table  payments
#
CREATE TABLE payments (
  id int(11) NOT NULL auto_increment,
  name varchar(255) NOT NULL DEFAULT '',
  value decimal(9,2) NOT NULL DEFAULT '0',
  creditor varchar(255) NOT NULL DEFAULT '',
  period smallint NOT NULL DEFAULT '0',
  at smallint NOT NULL DEFAULT '0',
  description text NOT NULL,
  PRIMARY KEY  (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  rtattachments
#
CREATE TABLE rtattachments (
  messageid int(11)     NOT NULL
    REFERENCES rtmessages (id) ON DELETE CASCADE ON UPDATE CASCADE,
  filename varchar(255) NOT NULL DEFAULT '',
  contenttype varchar(255) NOT NULL DEFAULT '',
  INDEX messageid (messageid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  rtmessages
#
CREATE TABLE rtmessages (
  id int(11) NOT NULL auto_increment,
  ticketid int(11) NOT NULL
    REFERENCES rttickets (id) ON DELETE CASCADE ON UPDATE CASCADE,
  userid int(11) NOT NULL DEFAULT '0',
  customerid int(11) NOT NULL DEFAULT '0',
  mailfrom varchar(255) NOT NULL DEFAULT '',
  subject varchar(255) NOT NULL DEFAULT '',
  messageid varchar(255) NOT NULL DEFAULT '',
  inreplyto int(11) NOT NULL DEFAULT '0',
  replyto text NOT NULL DEFAULT '',
  headers text NOT NULL DEFAULT '',
  body mediumtext NOT NULL DEFAULT '',
  createtime int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY  (id),
  INDEX ticketid (ticketid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  rtnotes
#
CREATE TABLE rtnotes (
	id int(11) 	     NOT NULL auto_increment,
	ticketid int(11)     NOT NULL
	    REFERENCES rttickets (id) ON DELETE CASCADE ON UPDATE CASCADE,
    userid int(11)       NOT NULL
        REFERENCES users (id) ON DELETE CASCADE ON UPDATE CASCADE,
	body text            NOT NULL DEFAULT '',
	createtime int(11)   NOT NULL DEFAULT '0',
	PRIMARY KEY (id),
	INDEX ticketid (ticketid),
	INDEX userid (userid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  rtqueues
#
CREATE TABLE rtqueues (
  id int(11) NOT NULL auto_increment,
  name varchar(255) NOT NULL DEFAULT '',
  email varchar(255) NOT NULL DEFAULT '',
  description text NOT NULL DEFAULT '',
  PRIMARY KEY  (id),
  UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  rttickets
#
CREATE TABLE rttickets (
  id int(11) NOT NULL auto_increment,
  queueid int(11) NOT NULL
    REFERENCES rtqueues (id) ON DELETE CASCADE ON UPDATE CASCADE,
  requestor varchar(255) NOT NULL DEFAULT '',
  subject varchar(255) NOT NULL DEFAULT '',
  state tinyint(4) NOT NULL DEFAULT '0',
  cause tinyint(4) NOT NULL DEFAULT '0',
  owner int(11) NOT NULL DEFAULT '0',
  customerid int(11) NOT NULL DEFAULT '0',
  creatorid int(11) NOT NULL DEFAULT '0',
  createtime int(11) NOT NULL DEFAULT '0',
  resolvetime int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY  (id),
  INDEX queueid (queueid),
  INDEX customerid (customerid),
  INDEX creatorid (creatorid),
  INDEX createtime (createtime)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table  rtrights
#
CREATE TABLE rtrights (
    id INT(11) NOT NULL auto_increment, 
    userid INT(11) NOT NULL
        REFERENCES users (id) ON DELETE CASCADE ON UPDATE CASCADE,
    queueid INT(11) NOT NULL
        REFERENCES rtqueues (id) ON DELETE CASCADE ON UPDATE CASCADE,
    rights INT(11) DEFAULT 0 NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY (userid, queueid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table rtcategories
#
CREATE TABLE rtcategories (
	id int(11)		NOT NULL auto_increment,
	name varchar(255)	DEFAULT '' NOT NULL,
	description text	DEFAULT '' NOT NULL,
	PRIMARY KEY (id),
	UNIQUE KEY (name)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table rtcategoryusers
#
CREATE TABLE rtcategoryusers (
	id int(11)		NOT NULL auto_increment,
	userid int(11)		NOT NULL
		REFERENCES users (id) ON DELETE CASCADE ON UPDATE CASCADE,
	categoryid int(11)	NOT NULL
		REFERENCES rtcategories (id) ON DELETE CASCADE ON UPDATE CASCADE,
	PRIMARY KEY (id),
	UNIQUE KEY userid (userid, categoryid)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table rtticketcategories
#
CREATE TABLE rtticketcategories (
	id int(11)		NOT NULL auto_increment,
	ticketid int(11)	NOT NULL
		REFERENCES rttickets (id) ON DELETE CASCADE ON UPDATE CASCADE,
	categoryid int(11)	NOT NULL
		REFERENCES rtcategories (id) ON DELETE CASCADE ON UPDATE CASCADE,
	PRIMARY KEY (id),
	UNIQUE KEY ticketid (ticketid, categoryid)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table stats
#
CREATE TABLE stats (
	nodeid int(11)		NOT NULL DEFAULT '0',
	dt int(11)		NOT NULL DEFAULT '0',
	upload bigint		DEFAULT '0',
	download bigint		DEFAULT '0',
	nodesessionid int(11)	NOT NULL DEFAULT '0',
	UNIQUE KEY nodeid (nodeid, dt),
	INDEX dt (dt),
	INDEX nodesessionid (nodesessionid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table nodesessions
#
CREATE TABLE nodesessions (
	id int(11)		NOT NULL auto_increment,
	customerid int(11)	NOT NULL DEFAULT '0',
	nodeid int(11)		NOT NULL DEFAULT '0',
	ipaddr int(16) unsigned NOT NULL DEFAULT '0',
	mac varchar(17)		NOT NULL DEFAULT '',
	start int(11)		NOT NULL DEFAULT '0',
	stop int(11)		NOT NULL DEFAULT '0',
	download bigint		DEFAULT '0',
	upload bigint		DEFAULT '0',
	tag varchar(32)		NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	INDEX customerid (customerid),
	INDEX nodeid (nodeid),
	INDEX tag (tag)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table tariffs
#
CREATE TABLE tariffs (
  id int(11) 			NOT NULL auto_increment,
  name varchar(255) 		NOT NULL DEFAULT '',
  type tinyint 			NOT NULL DEFAULT '1',
  value decimal(9,2) 		NOT NULL DEFAULT '0',
  taxid int(11) 		NOT NULL DEFAULT '0',
  period smallint   		DEFAULT NULL,
  prodid varchar(255) 		NOT NULL DEFAULT '',
  uprate int(11) 		NOT NULL DEFAULT '0',
  upceil int(11) 		NOT NULL DEFAULT '0',
  downrate int(11) 		NOT NULL DEFAULT '0',
  downceil int(11) 		NOT NULL DEFAULT '0',
  climit int(11) 		NOT NULL DEFAULT '0',
  plimit int(11) 		NOT NULL DEFAULT '0',
  dlimit int(11) 		NOT NULL DEFAULT '0',
  uprate_n int(11)        	DEFAULT NULL,
  upceil_n int(11)        	DEFAULT NULL,
  downrate_n int(11)      	DEFAULT NULL,
  downceil_n int(11)     	DEFAULT NULL,
  climit_n int(11)      	DEFAULT NULL,
  plimit_n int(11)        	DEFAULT NULL,
  domain_limit int(11)  	DEFAULT NULL,
  alias_limit int(11)		DEFAULT NULL,
  sh_limit int(11)      	DEFAULT NULL,
  www_limit int(11)     	DEFAULT NULL,
  mail_limit int(11)    	DEFAULT NULL,
  ftp_limit int(11)     	DEFAULT NULL,
  sql_limit int(11)     	DEFAULT NULL,
  quota_sh_limit int(11)  	DEFAULT NULL,
  quota_www_limit int(11) 	DEFAULT NULL,
  quota_mail_limit int(11) 	DEFAULT NULL,
  quota_ftp_limit int(11) 	DEFAULT NULL,
  quota_sql_limit int(11) 	DEFAULT NULL,
  description text 		NOT NULL,
  active TINYINT( 1 ) 		NOT NULL DEFAULT '1',
  PRIMARY KEY  (id),
  UNIQUE KEY name (name, value, period),
  INDEX type (type),
  INDEX active (active)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table promotions
#
CREATE TABLE promotions (
    id int(11)          NOT NULL auto_increment,
    name varchar(255)   NOT NULL,
    description text    DEFAULT NULL,
    disabled tinyint(1) DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table promotionschemas
#
CREATE TABLE promotionschemas (
    id int(11)          NOT NULL auto_increment,
    name varchar(255)   NOT NULL,
    description text    DEFAULT NULL,
    data text           DEFAULT NULL,
    promotionid int(11) DEFAULT NULL
        REFERENCES promotions (id) ON DELETE CASCADE ON UPDATE CASCADE,
    disabled tinyint(1) DEFAULT '0' NOT NULL,
    continuation tinyint(1) DEFAULT NULL,
    ctariffid int(11) DEFAULT NULL
        REFERENCES tariffs (id) ON DELETE RESTRICT ON UPDATE CASCADE,
    PRIMARY KEY (id),
    UNIQUE KEY promotionid (promotionid, name),
    INDEX ctariffid (ctariffid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table promotionassignments
#
CREATE TABLE promotionassignments (
    id int(11)          NOT NULL auto_increment,
    promotionschemaid int(11) DEFAULT NULL
        REFERENCES promotionschemas (id) ON DELETE CASCADE ON UPDATE CASCADE,
    tariffid int(11)    DEFAULT NULL
        REFERENCES tariffs (id) ON DELETE CASCADE ON UPDATE CASCADE,
    data text           DEFAULT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY promotionschemaid (promotionschemaid, tariffid),
    INDEX tariffid (tariffid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table liabilities
#
CREATE TABLE liabilities (
    id int(11)              NOT NULL auto_increment,
    value decimal(9,2)      NOT NULL DEFAULT '0',
    name text               NOT NULL DEFAULT '',
    taxid int(11)           NOT NULL DEFAULT '0',
    prodid varchar(255)     NOT NULL DEFAULT '',
    PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table customergroups
#
CREATE TABLE customergroups (
  id int(11) NOT NULL auto_increment, 
  name varchar(255) NOT NULL DEFAULT '', 
  description text NOT NULL, 
  PRIMARY KEY (id), 
  UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table customerassignments
#
CREATE TABLE customerassignments (
  id int(11) NOT NULL auto_increment, 
  customergroupid int(11) NOT NULL
    REFERENCES customergroups (id) ON DELETE CASCADE ON UPDATE CASCADE,
  customerid int(11) NOT NULL
    REFERENCES customers (id) ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (id),
  UNIQUE KEY customerassignment (customergroupid, customerid),
  INDEX customerid (customerid)
) ENGINE=InnoDB;


CREATE TABLE contractorgroups (
  id int(11) NOT NULL auto_increment, 
  name varchar(255) NOT NULL DEFAULT '', 
  description text NOT NULL, 
  PRIMARY KEY (id), 
  UNIQUE KEY name (name)
) ENGINE=InnoDB;


CREATE TABLE contractorassignments (
  id int(11) NOT NULL auto_increment, 
  contractorgroupid int(11) NOT NULL REFERENCES contractorgroups (id) ON DELETE CASCADE ON UPDATE CASCADE,
  customerid int(11) NOT NULL REFERENCES customers (id) ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (id),
  UNIQUE KEY contractorassignment (contractorgroupid, customerid),
  INDEX customerid (customerid)
) ENGINE=InnoDB;


# --------------------------------------------------------
#
# Structure of table passwd
#
CREATE TABLE passwd (
    id int(11) NOT NULL auto_increment,
    ownerid int(11) NOT NULL DEFAULT 0,
    login varchar(200) NOT NULL DEFAULT '',
    password varchar(200) NOT NULL DEFAULT '',
    lastlogin int(11) NOT NULL DEFAULT 0,
    uid int(11)	NOT NULL DEFAULT 0,
    home varchar(255) NOT NULL DEFAULT '',
    type smallint NOT NULL DEFAULT 0,
    expdate int(11) NOT NULL DEFAULT 0,
    domainid int(11) NOT NULL DEFAULT 0,
    quota_sh int(11) NOT NULL DEFAULT 0,
    quota_mail int(11) NOT NULL DEFAULT 0,
    quota_www int(11) NOT NULL DEFAULT 0,
    quota_ftp int(11) NOT NULL DEFAULT 0,
    quota_sql int(11) NOT NULL DEFAULT 0,
    realname varchar(255) NOT NULL DEFAULT '',
    createtime int(11) NOT NULL DEFAULT 0,
    mail_forward varchar(255) NOT NULL DEFAULT '',
    mail_bcc varchar(255) NOT NULL DEFAULT '',
    description text NOT NULL DEFAULT '',
    PRIMARY KEY (id),
    UNIQUE KEY (login, domainid),
    INDEX ownerid (ownerid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table domains
#
CREATE TABLE domains (
    id int(11) NOT NULL auto_increment,
    ownerid int(11) NOT NULL DEFAULT 0,
    name varchar(255) NOT NULL DEFAULT '',
    description text NOT NULL DEFAULT '',
    master VARCHAR(128) DEFAULT NULL,
    last_check INT(11) DEFAULT NULL,
    type VARCHAR(6) NOT NULL,
    notified_serial INT(11) DEFAULT NULL,
    account VARCHAR(40) DEFAULT NULL,
    mxbackup tinyint(1) NOT NULL DEFAULT '0',
    PRIMARY KEY (id),
    UNIQUE KEY (name),
    INDEX ownerid (ownerid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table aliases
#
CREATE TABLE aliases (
    id int(11) NOT NULL auto_increment,
    login varchar(255) NOT NULL DEFAULT '',
    domainid int(11) NOT NULL DEFAULT '0',
    PRIMARY KEY (id),
    UNIQUE KEY (login, domainid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table aliasassignments
#
CREATE TABLE aliasassignments (
    id              int(11)         NOT NULL auto_increment,
    aliasid         int(11)         DEFAULT '0' NOT NULL,
    accountid       int(11)         DEFAULT '0' NOT NULL,
    mail_forward    varchar(255)    DEFAULT '' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY aliasid (aliasid, accountid, mail_forward)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table uiconfig
#
CREATE TABLE uiconfig (
    id int(11) NOT NULL auto_increment,
    section varchar(64) NOT NULL DEFAULT '',
    var varchar(64) NOT NULL DEFAULT '',
    value text NOT NULL DEFAULT '',
    description text NOT NULL DEFAULT '',
    disabled tinyint(1) NOT NULL DEFAULT '0',
    PRIMARY KEY (id),
    UNIQUE KEY var (section, var)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table events
#
CREATE TABLE events (
    id int(11) NOT NULL auto_increment,
    title varchar(255) NOT NULL DEFAULT '',
    description text NOT NULL DEFAULT '',
    note text NOT NULL DEFAULT '',
    date int(11) NOT NULL DEFAULT '0',
    begintime smallint(4) NOT NULL DEFAULT '0',
    endtime smallint(4) NOT NULL DEFAULT '0',
    userid int(11) NOT NULL DEFAULT '0',
    customerid int(11) NOT NULL DEFAULT '0',
    private tinyint(1) NOT NULL DEFAULT '0',
    closed tinyint(1) NOT NULL DEFAULT '0',
    moddate int(11) NOT NULL DEFAULT '0',
    moduserid int(11) NOT NULL DEFAULT '0',
    PRIMARY KEY (id),
    INDEX date (date)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table eventassignments
#
CREATE TABLE eventassignments (
    eventid int(11) NOT NULL DEFAULT '0',
    userid int(11) NOT NULL DEFAULT '0',
    UNIQUE (eventid, userid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table sessions
#
CREATE TABLE sessions (
    id varchar(50) NOT NULL DEFAULT '',
    ctime int(11) NOT NULL DEFAULT 0,
    mtime int(11) NOT NULL DEFAULT 0,
    atime int(11) NOT NULL DEFAULT 0,
    vdata text NOT NULL,
    content mediumtext NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table cashsources
#
CREATE TABLE cashsources (
    id      int(11)         NOT NULL auto_increment,
    name	varchar(32)     DEFAULT '' NOT NULL,
    description text		DEFAULT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table sourcefiles
#
CREATE TABLE sourcefiles (
    id      int(11)         NOT NULL auto_increment,
    userid integer     DEFAULT NULL
        REFERENCES users (id) ON DELETE SET NULL ON UPDATE CASCADE,
    name	varchar(255)    NOT NULL,
    idate	int(11)	        NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY idate (idate, name),
    INDEX userid (userid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table cashimport
#
CREATE TABLE cashimport (
    id int(11) NOT NULL auto_increment,
    date int(11) NOT NULL DEFAULT '0',
    value decimal(9,2) NOT NULL DEFAULT '0',
    customer varchar(150) NOT NULL DEFAULT '',
    description varchar(150) NOT NULL DEFAULT '',
    customerid int(11) DEFAULT NULL
        REFERENCES customers (id) ON DELETE SET NULL ON UPDATE CASCADE,
    hash varchar(50) NOT NULL DEFAULT '',
    closed tinyint(1) NOT NULL DEFAULT '0',
    sourceid int(11) DEFAULT NULL
        REFERENCES cashsources (id) ON DELETE SET NULL ON UPDATE CASCADE,
    sourcefileid int(11) DEFAULT NULL
        REFERENCES sourcefiles (id) ON DELETE SET NULL ON UPDATE CASCADE,
    PRIMARY KEY (id),
    INDEX hash (hash),
    INDEX customerid (customerid),
    INDEX sourceid (sourceid),
    INDEX sourcefileid (sourcefileid)
) ENGINE=InnoDB;


# --------------------------------------------------------
#
# Structure of table hosts
#
CREATE TABLE hosts (
    id int(11) NOT NULL auto_increment,
    name varchar(255) DEFAULT '' NOT NULL,
    description text DEFAULT '' NOT NULL,
    lastreload int(11) DEFAULT '0' NOT NULL,
    reload tinyint(1) DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table daemoninstances (lmsd configuration)
#
CREATE TABLE daemoninstances (
    id int(11) 			NOT NULL auto_increment,
    name varchar(255) 		DEFAULT '' NOT NULL,
    hostid int(11) 		DEFAULT '0' NOT NULL,
    module varchar(255) 	DEFAULT '' NOT NULL,
    crontab varchar(255) 	DEFAULT '' NOT NULL,
    priority int(11) 		DEFAULT '0' NOT NULL,
    description text 		DEFAULT '' NOT NULL,
    disabled tinyint(1) 	DEFAULT '0' NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table daemonconfig (lmsd configuration)
#
CREATE TABLE daemonconfig (
    id int(11) 		NOT NULL auto_increment,
    instanceid int(11) 	DEFAULT '0' NOT NULL,
    var varchar(64) 	DEFAULT '' NOT NULL,
    value text 		DEFAULT '' NOT NULL,
    description text 	DEFAULT '' NOT NULL,
    disabled tinyint(1) DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY instanceid (instanceid, var)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table docrights
#
CREATE TABLE docrights (
    id          int(11)         NOT NULL auto_increment,
    userid      int(11)         DEFAULT '0' NOT NULL,
    doctype     int(11)         DEFAULT '0' NOT NULL,
    rights      int(11)         DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY userid (userid, doctype)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table cashrights
#
CREATE TABLE cashrights (
    id int(11)      NOT NULL auto_increment,
    userid int(11)  DEFAULT '0' NOT NULL,
    regid int(11)   DEFAULT '0' NOT NULL,
    rights int(11)  DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY userid (userid, regid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table cashregs
#
CREATE TABLE cashregs (
    id int(11)              NOT NULL auto_increment,
    name varchar(255)       DEFAULT '' NOT NULL,
    description text        DEFAULT '' NOT NULL,
    in_numberplanid int(11) DEFAULT '0' NOT NULL,
    out_numberplanid int(11) DEFAULT '0' NOT NULL,
    disabled tinyint(1)     DEFAULT '0' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table cashreglog
#
CREATE TABLE cashreglog (
    id int(11) 			NOT NULL auto_increment,
    regid int(11)          	DEFAULT '0' NOT NULL,
    userid int(11)		DEFAULT '0' NOT NULL,
    time int(11)		DEFAULT '0' NOT NULL,
    value decimal(9,2)      	DEFAULT '0' NOT NULL,
    snapshot decimal(9,2)      	DEFAULT '0' NOT NULL,
    description text		DEFAULT '' NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY regid (regid, time)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table imessengers
#
CREATE TABLE imessengers (
	id int(11) 		NOT NULL auto_increment,
    customerid int(11) 	NOT NULL
        REFERENCES customers (id) ON DELETE CASCADE ON UPDATE CASCADE,
	uid varchar(32) 	NOT NULL DEFAULT '',
	type tinyint(1) 	NOT NULL DEFAULT '0',
	PRIMARY KEY (id),
	INDEX customerid (customerid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table customercontacts
#
CREATE TABLE customercontacts (
	id 		int(11) 	NOT NULL auto_increment,
    customerid 	int(11) 	NOT NULL
        REFERENCES customers (id) ON DELETE CASCADE ON UPDATE CASCADE,
	name 		varchar(255) 	NOT NULL DEFAULT '',
	phone 		varchar(255) 	NOT NULL DEFAULT '',
	type        smallint        DEFAULT NULL,
	PRIMARY KEY (id),
	INDEX customerid (customerid),
	INDEX phone (phone)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table states
#
CREATE TABLE states (
    	id 		int(11) 	NOT NULL auto_increment,
	name 		varchar(255) 	NOT NULL DEFAULT '',
	description 	text 		NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table countries
#
CREATE TABLE countries (
    	id 		int(11) 	NOT NULL auto_increment,
	name 		varchar(255) 	NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table zipcodes
#
CREATE TABLE zipcodes (
    	id 		int(11) 	NOT NULL auto_increment,
	zip 		varchar(10) 	NOT NULL DEFAULT '',
	stateid 	int(11) 	NOT NULL DEFAULT '0',
	PRIMARY KEY (id),
	UNIQUE KEY zip (zip),
	INDEX stateid (stateid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table divisions
#
CREATE TABLE divisions (
    	id 		int(11) 	NOT NULL auto_increment,
	shortname       varchar(255) 	NOT NULL DEFAULT '',
        name        	text    	NOT NULL DEFAULT '',
	address         varchar(255) 	NOT NULL DEFAULT '',
	city            varchar(255) 	NOT NULL DEFAULT '',
	zip             varchar(255) 	NOT NULL DEFAULT '',
	countryid	int(11)		NOT NULL DEFAULT '0',
	ten		varchar(16)	NOT NULL DEFAULT '',
	regon		varchar(255)	NOT NULL DEFAULT '',
	account         varchar(48) 	NOT NULL DEFAULT '',
	inv_header      text    	NOT NULL DEFAULT '',
	inv_footer      text    	NOT NULL DEFAULT '',
	inv_author      text    	NOT NULL DEFAULT '',
	inv_cplace      text    	NOT NULL DEFAULT '',
	inv_paytime 	tinyint         DEFAULT NULL,
	inv_paytype 	smallint    DEFAULT NULL,
	description     text    	NOT NULL DEFAULT '',
	status 		tinyint(1) 	NOT NULL DEFAULT 0,
	PRIMARY KEY (id),
	UNIQUE KEY shortname (shortname)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table excludedgroups
#
CREATE TABLE excludedgroups (
	id 		int(11) 	NOT NULL auto_increment,
    customergroupid int(11) 	NOT NULL
        REFERENCES customergroups (id) ON DELETE CASCADE ON UPDATE CASCADE,
	userid 		int(11) 	NOT NULL DEFAULT 0,
	PRIMARY KEY (id),
	UNIQUE KEY userid (userid, customergroupid),
	KEY customergroupid (customergroupid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table voipaccounts
#
CREATE TABLE voipaccounts (
	id 		int(11) 	NOT NULL auto_increment,
	ownerid 	int(11) 	NOT NULL DEFAULT 0,
	login		varchar(255)	NOT NULL DEFAULT '',
	passwd		varchar(255)	NOT NULL DEFAULT '',
	phone		varchar(255)	NOT NULL DEFAULT '',
	access      tinyint(1)      NOT NULL DEFAULT '1',
	creationdate	int(11)		NOT NULL DEFAULT 0,
	moddate		int(11)		NOT NULL DEFAULT 0,
	creatorid	int(11)		NOT NULL DEFAULT 0,
	modid		int(11)		NOT NULL DEFAULT 0,
	PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table messages
#
CREATE TABLE messages (
        id 	int(11) 	NOT NULL auto_increment,
        subject varchar(255)	DEFAULT '' NOT NULL,
	body 	text		DEFAULT '' NOT NULL,
	cdate 	int(11)		DEFAULT '0' NOT NULL,
	type 	smallint	DEFAULT '0' NOT NULL,
	userid 	int(11)		DEFAULT '0' NOT NULL,
	sender 	varchar(255) 	DEFAULT NULL,
        PRIMARY KEY (id),
	INDEX cdate (cdate, type),
	INDEX userid (userid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table messageitems
#
CREATE TABLE messageitems (
        id 		int(11) 	NOT NULL auto_increment,
	messageid 	int(11)		DEFAULT '0' NOT NULL,
	customerid 	int(11) 	DEFAULT '0' NOT NULL,
	destination 	varchar(255) 	DEFAULT '' NOT NULL,
	lastdate 	int(11)		DEFAULT '0' NOT NULL,
	status 		smallint	DEFAULT '0' NOT NULL,
	error 		text		DEFAULT NULL, 
        PRIMARY KEY (id),
	INDEX messageid (messageid),
	INDEX customerid (customerid)
) ENGINE=InnoDB; 

# --------------------------------------------------------
#
# Structure of table nastypes
#
CREATE TABLE nastypes (
    	id 	int(11) 	NOT NULL auto_increment,
	name 	varchar(255) 	NOT NULL DEFAULT '',
	PRIMARY KEY (id),
	UNIQUE KEY name (name)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table managementurls
#
CREATE TABLE managementurls (
	id int(11)		NOT NULL auto_increment,
	netdevid int(11)	NOT NULL
		REFERENCES netdevices (id) ON DELETE CASCADE ON UPDATE CASCADE,
	url text		DEFAULT '' NOT NULL,
	comment varchar(100)	DEFAULT NULL,
	PRIMARY KEY (id)
) ENGINE=INNODB;

# --------------------------------------------------------
#
# Structure of table records
#
CREATE TABLE records (
  id              INT(11) auto_increment,
  domain_id       INT(11) DEFAULT NULL,
  name            VARCHAR(255) DEFAULT NULL,
  type            VARCHAR(6) DEFAULT NULL,
  content         VARCHAR(255) DEFAULT NULL,
  ttl             INT(11) DEFAULT NULL,
  prio            INT(11) DEFAULT NULL,
  change_date     INT(11) DEFAULT NULL,
  PRIMARY KEY(id),
  FOREIGN KEY (domain_id) REFERENCES domains (id) ON DELETE CASCADE ON UPDATE CASCADE,
  INDEX domain_id (domain_id),
  INDEX name_type (name, type, domain_id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table supermasters
#
CREATE TABLE supermasters (
  id            INT(11) auto_increment,
  ip            VARCHAR(25) NOT NULL,
  nameserver    VARCHAR(255) NOT NULL,
  account       VARCHAR(40) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB;


CREATE TABLE monitnodes (
    id int NOT NULL default 0,
    test_type varchar(15) default 'icmp' not null,
    test_port int default null,
    active tinyint(1) default 1,
    send_timeout tinyint(1) default null,
    send_ptime tinyint(1) default null,
    maxptime int(11) default NULL,
    PRIMARY KEY (id),
    INDEX active (active)
) ENGINE=InnoDB;


create table monittime (
	id bigint not null auto_increment,
	nodeid int default null,
	ownid int default null,
	cdate int NOT NULL DEFAULT 0,
	ptime decimal(10,3) NOT NULL DEFAULT '0.000' ,
	warn_ptime tinyint(1) default '0' not null,
	warn_timeout tinyint(1) default '0' not null,
	PRIMARY KEY (id),
	INDEX nodeid (nodeid),
	INDEX ownid (ownid)
) ENGINE=MyISAM;

CREATE TABLE monitown (
    id int NOT NULL AUTO_INCREMENT,
    ipaddr varchar(100) COLLATE utf8_polish_ci NOT NULL DEFAULT '',
    name varchar(50) COLLATE utf8_polish_ci DEFAULT NULL,
    description varchar(255) COLLATE utf8_polish_ci DEFAULT NULL,
    test_type varchar(15) default 'icmp' not null,
    test_port int default null,
    active tinyint(1) default 1,
    send_timeout tinyint(1) default null,
    send_ptime tinyint(1) default null,
    maxptime int(11) default null,
    PRIMARY KEY (id),
    INDEX active (active)
) ENGINE=InnoDB;

CREATE TABLE monituser (
    id int(11) DEFAULT '0' NOT NULL,
    sendemail smallint NOT NULL DEFAULT '0',
    sendphone smallint NOT NULL DEFAULT '0',
    sendgg smallint NOT NULL DEFAULT '0',
    active tinyint(1) NOT NULL DEFAULT '1',
    description text COLLATE utf8_polish_ci,
    PRIMARY KEY (id)
) ENGINE=InnoDB;


CREATE TABLE monitwarn (
    id bigint NOT NULL AUTO_INCREMENT,
    nodeid int(11) NOT NULL DEFAULT '0',
    ownid int(11) NOT NULL DEFAULT '0',
    monitid bigint NOT NULL DEFAULT '0',
    cdate int(11) NOT NULL DEFAULT '0',
    backtime int(11) NOT NULL DEFAULT '0',
    sendwarn tinyint(1) NOT NULL DEFAULT '0',
    sendback tinyint(1) NOT NULL DEFAULT '0',
    PRIMARY KEY (id),
    INDEX monitid (monitid)
) ENGINE=MyISAM;

CREATE TABLE info_center ( 
	id int not null auto_increment,
	cid int default null,
	nid int default null,
	netdevid int default null,
	topic varchar(255) default '',
	description varchar(255) default null,
	cdate int default 0,
	mdate int default 0,
	cuser int default 0,
	muser int default 0,
	closed tinyint(1) default 0,
	closeddate int(11) default 0,
	closeduser int(11) default 0,
	closedinfo text default null,
	deleted tinyint(1) default 0,
	prio tinyint (1) default 1,
	primary key(id),
	index cid (cid),
	index cdate (cdate),
	index deleted (deleted)
) ENGINE=InnoDB;

create table info_center_post (
	id bigint not null auto_increment,
	infoid int not null default 0,
	post text default null,
	cdate int default 0,
	mdate int default 0,
	cuser int default 0,
	muser int default 0,
	primary key(id),
	FOREIGN KEY (infoid) REFERENCES info_center (id) ON DELETE CASCADE ON UPDATE CASCADE,
	index infoid (infoid)
) ENGINE=InnoDB;

CREATE TABLE hv_customers (
  id int(11) NOT NULL ,
  name varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  id_reseller int(11) DEFAULT NULL ,
  email varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  address varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  street_number varchar(10) COLLATE utf8_polish_ci DEFAULT NULL ,
  apartment_number varchar(10) COLLATE utf8_polish_ci DEFAULT NULL ,
  postcode varchar(10) COLLATE utf8_polish_ci DEFAULT NULL ,
  city varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  country varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  b_name varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  b_address varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  b_street_number varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  b_apartment_number varchar(10) COLLATE utf8_polish_ci DEFAULT NULL,
  b_postcode varchar(10) COLLATE utf8_polish_ci DEFAULT NULL,
  b_city varchar(255) COLLATE utf8_polish_ci DEFAULT NULL,
  b_country varchar(255) COLLATE utf8_polish_ci DEFAULT NULL,
  b_nip varchar(50) COLLATE utf8_polish_ci DEFAULT NULL,
  b_regon varchar(50) COLLATE utf8_polish_ci DEFAULT NULL,
  ext_billing_id int(11) DEFAULT NULL ,
  issue_invoice enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 'f' ,
  id_default_pricelist int(11) DEFAULT NULL ,
  id_default_balance int(11) DEFAULT NULL ,
  payment_type enum('prepaid','postpaid') COLLATE utf8_polish_ci NOT NULL DEFAULT 'postpaid',
  is_wlr enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 'f' ,
  active enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 't' ,
  create_date varchar(30) COLLATE utf8_polish_ci DEFAULT NULL ,
  consent_data_processing enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 'f' ,
  platform_user_add_stamp varchar(50) COLLATE utf8_polish_ci DEFAULT NULL ,
  open_registration enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 'f' ,
  is_removed enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 'f' ,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;


CREATE TABLE hv_assign (
  id int(11) NOT NULL AUTO_INCREMENT,
  customerid int(11) DEFAULT NULL ,
  keytype char(30) COLLATE utf8_polish_ci NOT NULL DEFAULT '',
  keyvalue varchar(255) COLLATE utf8_polish_ci NOT NULL DEFAULT '',
  PRIMARY KEY (id),
  KEY customerid (customerid),
  KEY keytype (keytype)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=1 ;

CREATE TABLE hv_billing (
  id bigint(20) NOT NULL,
  customerid int(11) DEFAULT NULL ,
  rel_cause int(11) DEFAULT NULL ,
  start_time varchar(30) COLLATE utf8_polish_ci DEFAULT NULL,
  start_time_unix int(11) DEFAULT NULL,
  customer_name varchar(255) COLLATE utf8_polish_ci DEFAULT NULL,
  terminal_name varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  ext_billing_id int(11) DEFAULT NULL ,
  caller varchar(20) COLLATE utf8_polish_ci DEFAULT NULL ,
  bill_cpb varchar(20) COLLATE utf8_polish_ci DEFAULT NULL ,
  duration int(11) DEFAULT NULL ,
  calltype varchar(50) COLLATE utf8_polish_ci DEFAULT NULL ,
  country varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  description varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  operator varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  type varchar(30) COLLATE utf8_polish_ci DEFAULT NULL ,
  cost decimal(12,4) NOT NULL DEFAULT '0.0000' ,
  price decimal(12,4) NOT NULL DEFAULT '0.0000' ,
  init_charge decimal(12,4) NOT NULL DEFAULT '0.0000' ,
  reseller_price decimal(12,4) NOT NULL DEFAULT '0.0000' ,
  reseller_cost decimal(12,4) NOT NULL DEFAULT '0.0000' ,
  reseller_init_charge decimal(12,4) NOT NULL DEFAULT '0.0000' ,
  margin decimal(12,4) NOT NULL DEFAULT '0.0000' ,
  subscription_used enum('f','t') COLLATE utf8_polish_ci DEFAULT NULL ,
  platform_type varchar(20) COLLATE utf8_polish_ci DEFAULT NULL ,
  success_call enum('f','t') COLLATE utf8_polish_ci DEFAULT NULL ,
  PRIMARY KEY (id),
  KEY customerid (customerid),
  KEY success_call (success_call)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

CREATE TABLE hv_pricelist (
  id int(11) NOT NULL ,
  name varchar(50) COLLATE utf8_polish_ci DEFAULT NULL ,
  charge_internal_call enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 'f' ,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

CREATE TABLE hv_enduserlist (
  id int(11) NOT NULL,
  customerid int(11) DEFAULT NULL,
  password varchar(255) COLLATE utf8_polish_ci DEFAULT NULL,
  email varchar(255) COLLATE utf8_polish_ci DEFAULT NULL,
  admin enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 't',
  vm_count int(11) DEFAULT NULL,
  fax_count int(11) DEFAULT NULL,
  exten_count int(11) DEFAULT NULL,
  vexten_count int(11) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY customerid (customerid)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

CREATE TABLE hv_pstn (
  id int(11) NOT NULL ,
  customerid int(11) DEFAULT NULL ,
  extension varchar(30) COLLATE utf8_polish_ci DEFAULT NULL ,
  country_code varchar(3) COLLATE utf8_polish_ci NOT NULL DEFAULT '48' ,
  number varchar(20) COLLATE utf8_polish_ci DEFAULT NULL ,
  is_main enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 't' ,
  disa_enabled enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 'f' ,
  clir enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 'f' ,
  virtual_fax enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 'f' ,
  terminal_name varchar(100) COLLATE utf8_polish_ci DEFAULT NULL ,
  id_auth int(11) DEFAULT NULL ,
  create_date varchar(30) COLLATE utf8_polish_ci DEFAULT NULL ,
  voicemail_enabled enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 't' ,
  PRIMARY KEY (id),
  KEY customerid (customerid)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

CREATE TABLE hv_pstnrange (
  id int(11) NOT NULL,
  range_start bigint(20) DEFAULT NULL,
  range_end bigint(20) DEFAULT NULL,
  description varchar(255) COLLATE utf8_polish_ci DEFAULT NULL,
  id_reseller int(11) DEFAULT NULL,
  country_code varchar(6) COLLATE utf8_polish_ci DEFAULT NULL,
  open_registration enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 'f',
  ussage enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 't',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

CREATE TABLE hv_pstnusage (
  extension bigint(20) NOT NULL,
  number int(11) DEFAULT NULL,
  customerid int(11) DEFAULT NULL,
  country_code varchar(6) COLLATE utf8_polish_ci DEFAULT NULL,
  customer_name varchar(255) COLLATE utf8_polish_ci DEFAULT NULL,
  idrange int(11) DEFAULT NULL,
  PRIMARY KEY (extension),
  KEY number (number),
  KEY idrange (idrange)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

CREATE TABLE hv_subscriptionlist (
  id int(11) NOT NULL ,
  name varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  value decimal(9,2) NOT NULL DEFAULT '0.00' ,
  f_dld varchar(255) COLLATE utf8_polish_ci DEFAULT NULL,
  f_mobile varchar(255) COLLATE utf8_polish_ci DEFAULT NULL,
  f_ild varchar(255) COLLATE utf8_polish_ci DEFAULT NULL,
  id_reseller int(11) DEFAULT NULL,
  invoice_value decimal(9,2) NOT NULL DEFAULT '0.00' ,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

CREATE TABLE hv_terminal (
  id int(11) NOT NULL ,
  customerid int(11) DEFAULT NULL ,
  username varchar(100) COLLATE utf8_polish_ci DEFAULT NULL ,
  password varchar(100) COLLATE utf8_polish_ci DEFAULT NULL ,
  screen_numbers enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 't' ,
  t38_fax enum('f','t') COLLATE utf8_polish_ci NOT NULL DEFAULT 'f' ,
  customer_name varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  id_pricelist int(11) DEFAULT NULL ,
  pricelist_name varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  balance_value decimal(9,2) DEFAULT '0.00' ,
  id_auth int(11) DEFAULT NULL ,
  id_subscription int(11) DEFAULT NULL ,
  subscription_from varchar(50) COLLATE utf8_polish_ci DEFAULT NULL ,
  subscription_to varchar(50) COLLATE utf8_polish_ci DEFAULT NULL ,
  value_left decimal(9,2) DEFAULT '0.00' ,
  id_terminal_location int(11) DEFAULT NULL ,
  area_code varchar(10) COLLATE utf8_polish_ci DEFAULT NULL ,
  borough varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  county varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  province varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  sip_proxy varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  subscriptions varchar(255) COLLATE utf8_polish_ci DEFAULT NULL ,
  extensions text COLLATE utf8_polish_ci,
  PRIMARY KEY (id),
  KEY customerid (customerid)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

CREATE TABLE hv_province (
  id int(11) NOT NULL AUTO_INCREMENT,
  name char(20) COLLATE utf8_polish_ci NOT NULL DEFAULT '',
  PRIMARY KEY (id),
  UNIQUE KEY name (name)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci AUTO_INCREMENT=17 ;

CREATE TABLE hv_county (
  id int(11) NOT NULL AUTO_INCREMENT,
  name varchar(50) COLLATE utf8_polish_ci NOT NULL DEFAULT '',
  PRIMARY KEY (id),
  UNIQUE KEY name (name)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci COMMENT='powiaty' AUTO_INCREMENT=430 ;

CREATE TABLE hv_borough (
  id int(11) NOT NULL AUTO_INCREMENT,
  name varchar(50) COLLATE utf8_polish_ci NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY name (name)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci COMMENT='gminy' AUTO_INCREMENT=2438 ;

CREATE TABLE hv_pcb (
  id int(11) NOT NULL,
  province int(11) NOT NULL,
  county int(11) NOT NULL,
  borough int(11) NOT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

CREATE TABLE iphistory (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
    nodeid int not null default 0,
    ipaddr INT UNSIGNED NOT NULL ,
    ipaddr_pub INT UNSIGNED NOT NULL ,
    ownerid INT NOT NULL ,
    netdev INT NOT NULL ,
    fromdate INT NOT NULL DEFAULT 0,
    todate INT NOT NULL DEFAULT 0,
    INDEX nodeid (nodeid),
    INDEX ownerid (ownerid)
) ENGINE = MyISAM ;


CREATE VIEW nas AS
    SELECT n.id, inet_ntoa(n.ipaddr) AS nasname, d.shortname, d.nastype AS type,
	d.clients AS ports, d.secret, d.community, d.description 
        FROM nodes n 
        JOIN netdevices d ON (n.netdev = d.id) 
        WHERE n.nas = 1;

CREATE VIEW vnodes_mac AS
	SELECT nodeid, GROUP_CONCAT(mac SEPARATOR ',') AS mac
	FROM macs GROUP BY nodeid;

CREATE VIEW vnodes AS
	SELECT n.*, m.mac
	FROM nodes n
    LEFT JOIN vnodes_mac m ON (n.id = m.nodeid);

CREATE VIEW vmacs AS
SELECT n.*, m.mac, m.id AS macid
    FROM nodes n
    JOIN macs m ON (n.id = m.nodeid);

DROP FUNCTION IF EXISTS lms_current_user;
CREATE FUNCTION lms_current_user() RETURNS int(11) NO SQL
RETURN @lms_current_user;

CREATE VIEW customersview AS
	SELECT c.* FROM customers c
	WHERE NOT EXISTS (
	    	SELECT 1 FROM customerassignments a
		JOIN excludedgroups e ON (a.customergroupid = e.customergroupid)
		WHERE e.userid = lms_current_user() AND a.customerid = c.id) 
		AND c.type IN ('0','1');

CREATE VIEW contractorview AS
	SELECT c.* FROM customers c
	WHERE c.type = '2';

CREATE VIEW teryt_terc AS
SELECT ident AS woj, '0' AS pow, '0' AS gmi, 0 AS rodz,
        UPPER(name) AS nazwa
    FROM location_states
    UNION
    SELECT s.ident AS woj, d.ident AS pow, '0' AS gmi, 0 AS rodz,
        d.name AS nazwa
    FROM location_districts d
    JOIN location_states s ON (d.stateid = s.id)
    UNION
    SELECT s.ident AS woj, d.ident AS pow, b.ident AS gmi, b.type AS rodz,
        b.name AS nazwa
    FROM location_boroughs b
    JOIN location_districts d ON (b.districtid = d.id)
    JOIN location_states s ON (d.stateid = s.id);

CREATE VIEW teryt_simc AS
SELECT s.ident AS woj, d.ident AS pow, b.ident AS gmi, b.type AS rodz_gmi,
        c.ident AS sym, c.name AS nazwa,
        (CASE WHEN cc.ident IS NOT NULL THEN cc.ident ELSE c.ident END) AS sympod
    FROM location_cities c
    JOIN location_boroughs b ON (c.boroughid = b.id)
    JOIN location_districts d ON (b.districtid = d.id)
    JOIN location_states s ON (d.stateid = s.id)
    LEFT JOIN location_cities cc ON (c.cityid = cc.id);

CREATE VIEW teryt_ulic AS
SELECT st.ident AS woj, d.ident AS pow, b.ident AS gmi, b.type AS rodz_gmi,
        c.ident AS sym, s.ident AS sym_ul, s.name AS nazwa_1, s.name2 AS nazwa_2, t.name AS cecha, s.id
    FROM location_streets s
    JOIN location_street_types t ON (s.typeid = t.id)
    JOIN location_cities c ON (s.cityid = c.id)
    JOIN location_boroughs b ON (c.boroughid = b.id)
    JOIN location_districts d ON (b.districtid = d.id)
    JOIN location_states st ON (d.stateid = st.id);


CREATE VIEW monit_vnodes AS SELECT 
 m.id AS id, m.test_type, m.test_port, m.send_timeout, m.send_ptime, inet_ntoa(n.ipaddr) AS ipaddr, m.maxptime, 
 COALESCE((SELECT 1 FROM nodes WHERE nodes.id = m.id AND nodes.netdev != 0),0) AS netdev, n.name 
 FROM monitnodes m 
 JOIN nodes n ON (n.id = m.id) 
 WHERE m.active = 1 AND n.ipaddr !=0 ;
 
CREATE VIEW customercash AS 
    SELECT customers.id AS customerid, sum(cash.value) AS value 
    FROM (customers LEFT JOIN cash ON ((cash.customerid = customers.id))) GROUP BY customers.id;


DROP FUNCTION IF EXISTS mask2prefix;
CREATE FUNCTION mask2prefix(mask bigint) RETURNS smallint DETERMINISTIC
RETURN bit_count(mask);

DROP FUNCTION IF EXISTS broadcast;
CREATE FUNCTION broadcast(address bigint, mask bigint) RETURNS bigint DETERMINISTIC
RETURN address + (pow(2, (32-mask2prefix(mask)))-1);

DROP FUNCTION IF EXISTS int2txt;
CREATE FUNCTION int2txt(num bigint) RETURNS char(20) DETERMINISTIC
RETURN CAST(num AS char(20));

# --------------------------------------------------------
#
# Structure of table up_rights (Userpanel)
#
CREATE TABLE up_rights (
    	id int(11) NOT NULL auto_increment,
	module varchar(255) NOT NULL DEFAULT '',
	name varchar(255) NOT NULL DEFAULT '',
	description varchar(255) DEFAULT '',
	setdefault tinyint(1) NOT NULL DEFAULT '0',
	PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table up_rights_assignments (Userpanel)
#
CREATE TABLE up_rights_assignments (
	id int(11) NOT NULL auto_increment,
	customerid int(11) NOT NULL DEFAULT '0',
	rightid int(11) NOT NULL DEFAULT '0',
	PRIMARY KEY (id),
	UNIQUE KEY up_right_assignment (customerid, rightid)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table up_customers (Userpanel)
#
CREATE TABLE up_customers (
        id int(11) NOT NULL auto_increment,
	customerid int(11) NOT NULL DEFAULT '0',
	lastlogindate int(11) NOT NULL DEFAULT '0',
	lastloginip varchar(16) NOT NULL DEFAULT '',
	failedlogindate int(11) NOT NULL DEFAULT '0',
	failedloginip varchar(16) NOT NULL DEFAULT '',
	enabled int(10) NOT NULL DEFAULT '0',
	PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table up_help (Userpanel)
#
CREATE TABLE up_help (
        id int(11) NOT NULL auto_increment,
	reference int(11) NOT NULL DEFAULT '0',
	title varchar(128) NOT NULL DEFAULT '',
	body text NOT NULL DEFAULT '',
	PRIMARY KEY id (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
#
# Structure of table up_info_changes (Userpanel)
#
CREATE TABLE up_info_changes (
        id int(11) NOT NULL auto_increment,
	customerid int(11) NOT NULL,
	fieldname varchar(255) NOT NULL DEFAULT '',
	fieldvalue varchar(255) NOT NULL DEFAULT '',
	PRIMARY KEY (id)
) ENGINE=InnoDB;

# --------------------------------------------------------
